# spring-boot-kotlin-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/src/main/kotlin/com/example/exception/: DataNotFoundException.kt
coroutines/: build.gradle.kts  settings.gradle.kts
coroutines/r2dbc/src/main/kotlin/com/example/: Application.kt  UserController.kt  UserRepository.kt
coroutines/reactive-mongodb/: build.gradle.kts
coroutines/reactive-mongodb/src/main/kotlin/com/example/: UserController.kt
coroutines/rsocket/: build.gradle.kts  settings.gradle.kts
coroutines/rsocket/backend-server/src/main/resources/: application.yml
coroutines/spring-data-mongodb/: build.gradle.kts  settings.gradle.kts
coroutines/spring-data-mongodb/src/main/kotlin/com/example/: Application.kt  User.kt  UserController.kt
coroutines/spring-data-r2dbc/: build.gradle.kts  settings.gradle.kts
coroutines/spring-data-r2dbc/src/main/kotlin/com/example/: Application.kt  UserRepository.kt
coroutines/webclient/: settings.gradle.kts
coroutines/webclient/src/main/kotlin/com/example/: Application.kt  InternalController.kt  UserController.kt
coroutines/webflux.fn/: build.gradle.kts  settings.gradle.kts
coroutines/webflux.fn/src/main/kotlin/com/example/: Application.kt  UserHandler.kt
coroutines/webflux/src/main/kotlin/com/example/: Application.kt  UserController.kt
database/: build.gradle.kts  settings.gradle.kts
database/exposed/: build.gradle.kts  settings.gradle.kts
database/exposed/src/main/kotlin/com/example/: ApplicationEventListener.kt  ReadyEventListener.kt  Runner.kt  UserService.kt  Users.kt
database/exposed/src/main/resources/: application.yml
database/mybatis/: build.gradle.kts
database/mybatis/src/main/kotlin/com/example/: User.kt  UserController.kt
database/mybatis/src/main/resources/: application.yml
database/spring-jdbc/: build.gradle.kts  settings.gradle.kts
demo-jpa/src/main/resources/: application.yml  data.sql
demo-mybatis/src/main/kotlin/com/example/: Application.kt
demo-mybatis/src/main/resources/: application.yml  data.sql
gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/kotlin/com/example/: ApiController.kt  Application.kt  WebController.kt
jpa/src/main/resources/: application.yml
jpa/src/main/resources/templates/: account.html  index.html
kotlin-maven/: pom.xml
kotlin-maven/src/main/kotlin/com/example/: ApiController.kt  UserMapper.kt
kotlin-maven/src/test/kotlin/com/example/: ApiControllerTest.kt
maven/: pom.xml
maven/src/main/kotlin/com/example/: AppController.kt  AppProperties.kt
maven/src/test/kotlin/com/example/: ApiControllerTest.kt  AppControllerTest.kt
mybatis/: build.gradle.kts  settings.gradle.kts
mybatis/src/main/kotlin/com/example/: Account.kt  AccountMapper.kt  ApiController.kt  DataNotFoundException.kt  UserMapper.kt
mybatis/src/main/resources/: application.yml  schema.sql
rest-template/: build.gradle.kts  settings.gradle.kts
rest-template/src/main/kotlin/com/example/: ApiControllerAdvice.kt  GitHubApiClient.kt  GitHubApiController.kt  GitHubProperties.kt
rest-template/src/main/resources/: application.yml
restclient/: build.gradle.kts  settings.gradle.kts
restclient/resttemplate/: build.gradle.kts
restclient/resttemplate/src/main/resources/: application.yml
restclient/webclient/: build.gradle.kts
resttemplate/: build.gradle.kts  settings.gradle.kts
resttemplate/src/main/kotlin/com/example/: ApiControllerAdvice.kt  Application.kt  GitHubApiClient.kt  GitHubProperties.kt
resttemplate/src/main/resources/: application.yml
rsocket/: build.gradle.kts  settings.gradle.kts
rsocket/rsocket-tcp-server/src/main/resources/: application.yml
spring-cloud/: build.gradle.kts  settings.gradle.kts
spring-cloud/spring-cloud-gateway/: build.gradle.kts  settings.gradle.kts
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
spring-data/: build.gradle.kts  settings.gradle.kts
spring-data-jpa/: settings.gradle.kts
spring-data-jpa/src/main/kotlin/com/example/: UserApiController.kt  UserService.kt
spring-data-jpa/src/test/kotlin/com/example/: UserApiControllerTest.kt
spring-data/spring-data-jpa/: build.gradle.kts
spring-data/spring-data-jpa/src/main/resources/: application.yml
spring-data/spring-data-r2dbc/: build.gradle.kts  settings.gradle.kts
spring-data/spring-data-r2dbc/src/main/resources/: application.yml
spring-fu/: build.gradle.kts  settings.gradle.kts
spring-fu-webflux/: settings.gradle.kts
spring-fu-webflux/src/main/kotlin/com/example/: Application.kt  Models.kt  Routes.kt  Services.kt
spring-fu-webmvc/: build.gradle.kts  settings.gradle.kts
spring-fu-webmvc/src/main/kotlin/com/example/: Application.kt
spring-fu/reactive-mongodb/: build.gradle.kts
spring-fu/reactive-mongodb-coroutines/: build.gradle.kts
spring-fu/reactive-redis/: build.gradle.kts
spring-fu/spring-fu-webflux/: build.gradle.kts
spring-mvc/: build.gradle.kts  settings.gradle.kts
spring-mvc/thymeleaf/: build.gradle.kts  settings.gradle.kts
spring-mvc/thymeleaf/src/main/resources/templates/: index.html
spring-mvc/webmvc-fn/: build.gradle.kts
spring-mvc/webmvc.fn/: build.gradle.kts  settings.gradle.kts
spring-mvc/webmvc.fn/src/main/resources/: application.yml
src/main/kotlin/com/example/: Account.kt  AccountRepository.kt  ApiController.kt  Application.kt  WebController.kt
src/main/kotlin/com/example/client/: GitHubApiClient.kt
src/main/kotlin/com/example/config/: AppConfig.kt  AppProperties.kt
src/main/kotlin/com/example/controller/: ApiController.kt  ApiControllerAdvice.kt  GitHubApiController.kt  WebController.kt
src/main/kotlin/com/example/entity/: User.kt
src/main/kotlin/com/example/model/: GitHubUser.kt
src/main/kotlin/com/example/repository/: UserRepository.kt
src/main/kotlin/com/example/service/: UserService.kt
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/templates/: index.html
thymeleaf/src/main/kotlin/com/example/: RootController.kt
(+97 files in other folders)
